DATABASE_URL="file:./dev.db"

JWT_SECRET="your-jtw-secret"

# Variables to send email 
CLIENT_BASE_URL="http://localhost:3000"
SENDGRID_API_KEY="Your_Send_Grid_API_Key"
SENDGRID_FROM_EMAIL="Your_Send_Grid_email"